chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-11775165
windowBackgroundChecked=-9866157
radioBackgroundChecked=-7101579
dialogTextBlue=-6641792
chat_inTextSelectionHighlight=1520084602
chat_inSentClockSelected=-6182253
avatar_backgroundActionBarGreen=-14210269
chat_goDownButtonCounterBackground=-7036297
actionBarActionModeDefault=-14211289
actionBarActionModeDefaultTop=-14277082
dialogCheckboxSquareBackground=-7628690
statisticChartHintLine=452984831
chats_menuPhone=-1815557944
chat_outViews=-5326947
statisticChartLine_red=-832444
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-11972799
chat_outViaBotNameText=-3287365
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-6247800
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=1862270975
switchTrack=-10461088
chat_messagePanelVoicePressed=-1
chat_inPreviewInstantSelectedText=-4274514
chat_attachAudioBackground=-626837
location_sendLocationBackground=-7628936
actionBarDefaultSubmenuBackground=-14145496
switchTrackBlueThumb=-14803170
avatar_nameInMessageViolet=-6643205
emptyListPlaceholder=-8553091
chat_inAudioSelectedProgress=-1
chats_nameMessage=-1315861
chat_messagePanelShadow=2030043136
chat_inMediaIcon=-1
actionBarDefaultArchived=-13882324
avatar_subtitleInProfileViolet=-7236468
chat_messagePanelCancelInlineBot=1694498815
dialogSearchBackground=-13816531
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=285212671
chat_botKeyboardButtonBackgroundPressed=-11974071
player_time=-8553091
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-4274264
chat_inFileProgressSelected=-1
changephoneinfo_image=-11184811
chat_inAudioPerfomerText=-8684678
statisticChartBackZoomColor=-7036300
player_button=-1
key_sheet_other=1140850687
login_progressOuter=-7826828
statisticChartLine_lightblue=-12814100
chat_inContactNameText=-5852531
chats_menuPhoneCats=-8224126
chat_outPreviewLine=-4207444
dialogScrollGlow=-657931
chat_messagePanelHint=1694498815
windowBackgroundGray=-16119286
chat_inViaBotNameText=-5852531
chat_outVoiceSeekbar=-6510204
player_actionBarTitle=-1
dialogGrayLine=-12040120
chat_outFileIcon=-10655920
chats_nameMessage_threeLines=-1315861
chat_adminText=-8487299
chat_inFileProgress=-1
dialogIcon=-7566196
chat_emojiPanelEmptyText=-8553091
chat_emojiPanelBackspace=-9539986
chat_replyPanelClose=1694498815
chat_inContactPhoneSelectedText=-6182253
featuredStickers_addButtonPressed=-7760019
dialogSearchText=-1
actionBarTabUnactiveText=-7434610
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-4999759
statisticChartActivePickerChart=-664705445
chat_emojiPanelBackground=-14803426
chats_unreadCounter=-7101069
groupcreate_hintText=-8553091
chat_inReplyMediaMessageSelectedText=-6182253
avatar_actionBarSelectorOrange=-11972799
dialogCheckboxSquareUnchecked=-10855846
chat_inMediaIconSelected=-1
chat_inBubble=-14408668
chat_outSentCheckRead=-505223469
chat_emojiPanelNewTrending=-7233675
chat_emojiPanelStickerPackSelector=182248145
chat_unreadMessagesStartArrowIcon=-9605523
avatar_backgroundActionBarOrange=-14210269
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-14737633
dialogTextLink=-6641792
chat_recordTime=2030043135
chat_status=-6115703
changephoneinfo_image2=-7233674
windowBackgroundWhiteBlueHeader=-6443899
files_folderIconBackground=-6970501
chat_messagePanelVoiceBackground=-8549530
passport_authorizeBackgroundSelected=-8088979
switchTrackBlueChecked=-5326960
sharedMedia_linkPlaceholderText=-9474193
player_seekBarBackground=1196577362
dialogShadowLine=335544320
groupcreate_onlineText=-6641792
profile_status=-6049656
divider=-16777216
chat_topPanelLine=-7431305
dialogTopBackground=-6839679
chat_inReplyMessageText=-1
dialogInputField=-8553091
windowBackgroundWhiteInputFieldActivated=-6707325
chat_attachGalleryBackground=-11692299
chat_outInstantSelected=-1
actionBarDefaultSubmenuSeparator=-14803426
chat_outSentCheck=-505223469
key_graySectionText=-8158333
player_placeholder=-10197916
chat_outFileSelectedIcon=-7890840
picker_disabledButton=-10262437
groupcreate_spanBackground=-13816531
dialogButton=-6641792
contextProgressInner1=1526726655
chat_inLoaderPhotoIconSelected=-1
actionBarDefaultSubtitle=1945301746
contextProgressInner2=-3090749
chat_inContactPhoneText=-8421506
chat_inlineResultIcon=-5852531
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-7234185
listSelector=771751936
chat_outPreviewInstantText=-1
chat_inMenuSelected=-1516131693
avatar_backgroundOrange=-869276
statisticChartNightIconColor=-7434098
avatar_actionBarSelectorGreen=-11972799
chat_outLocationIcon=-1
chat_inLoaderSelected=-7232391
location_liveLocationProgress=-7628936
dialogTextRed=-1152913
chat_inBubbleShadow=838860800
chat_outAudioProgress=-1
dialogProgressCircle=-6641792
stickers_menu=-10724260
avatar_subtitleInProfilePink=-7236468
player_progress=-6904712
chat_inReplyLine=-5852531
chat_inAudioPerfomerSelectedText=-6182253
dialogBackground=-14803426
dialogLineProgressBackground=-12303292
chat_inReplyNameText=-5852531
chat_outAudioPerfomerSelectedText=-4274264
actionBarActionModeDefaultIcon=-1
windowBackgroundWhiteRedText4=-3187617
chat_goDownButtonIcon=-1
windowBackgroundWhiteRedText5=-1152913
statisticChartLine_lightgreen=-7352519
chats_onlineCircle=-6772363
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-1
chat_inInstant=-5852531
groupcreate_cursor=-6641792
avatar_backgroundSaved=-7365004
returnToCallBackground=-7299464
checkboxSquareUnchecked=-10657194
dialogCheckboxSquareDisabled=-12040120
player_actionBar=-14671840
chat_fieldOverlayText=-6641792
chat_messagePanelVoiceDuration=-1
chat_outBubbleGradient2=-9337507
chat_messagePanelSend=-6904199
chats_sentReadCheck=-6838921
switchThumb=-11249076
windowBackgroundWhiteRedText2=-955034
passport_authorizeBackground=-9207970
chats_nameIcon=-1250068
chat_inSentClock=-10724264
key_chats_menuTopShadow=789516
avatar_nameInMessageRed=-21124
chat_outLoaderPhoto=-10655919
chat_outBubbleGradient3=-9337507
chat_wallpaper_gradient_rotation=0
chat_botSwitchToInlineText=-5852531
dialogTextRed2=-1152913
chats_nameMessageArchived=-8553091
avatar_nameInMessageOrange=-13984
featuredStickers_unread=-7233675
chats_pinnedIcon=-10197916
chat_attachActiveTab=-6049400
chat_replyPanelLine=838860800
avatar_subtitleInProfileOrange=-7236468
chat_outSentCheckSelected=-3484746
dialogSearchHint=-8421505
chat_inVenueInfoSelectedText=-6182253
dialogTextBlue2=-6641792
actionBarDefaultArchivedSelector=-12698050
avatar_backgroundGroupCreateSpanBlue=-12829636
dialogTextBlue3=-6641792
switchTrackBlueThumbChecked=-8944292
dialogTextBlue4=-6641792
chat_attachUnactiveTab=-8288908
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-5984125
chat_emojiPanelIcon=-9539986
chat_topPanelMessage=1694498815
statisticChartLine_golden=-2184161
statisticChartSignatureAlpha=-1946157057
chat_emojiSearchIcon=-9211021
chat_emojiPanelTrendingDescription=-8553091
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=201326591
windowBackgroundWhiteInputField=-11513776
avatar_backgroundRed=-2326437
statisticChartLine_green=-12729793
chat_emojiPanelIconSelector=-6641792
chat_emojiPanelBadgeBackground=-6641541
chat_inForwardedNameText=-6115189
chats_actionBackground=-7694475
avatar_nameInMessageGreen=-7018619
chat_outContactNameText=-1
chat_TextSelectionCursor=-6576772
chat_inSiteNameText=-5852531
chat_linkSelectBackground=866232214
chats_archivePullDownBackground=-14145496
dialogLinkSelection=865181050
windowBackgroundWhiteBlueText=-6641792
avatar_nameInMessageCyan=-10623523
chat_inLocationBackground=-12829636
statisticChartHighlightColor=-2030043137
switch2TrackChecked=-7036809
radioBackground=-1635481474
profile_tabText=2030043135
contextProgressOuter1=-6706821
chat_inFileIcon=-14145496
avatar_backgroundActionBarPink=-14210269
dialogTextGray3=-8553091
dialogTextGray2=-8553091
dialogTextGray4=-8553091
chat_searchPanelIcons=1694498815
windowBackgroundWhiteLinkText=-7366027
chat_inAudioSeekbarSelected=-8091016
chat_emojiPanelStickerPackSelectorLine=-6641792
chat_outVenueInfoText=-4274264
chat_outContactPhoneText=-4274264
chat_inAudioTitleText=-5852531
chat_messageLinkIn=-5852531
chats_menuBackground=-15132391
windowBackgroundCheckText=-1
chat_serviceBackground=-1774766281
chats_secretIcon=-9316522
chat_inFileBackground=-13882324
chat_inBubbleSelected=-12630985
chat_mediaMenu=-1
chat_outViewsSelected=-2827065
chat_outInstant=-1
chat_emojiPanelShadowLine=-1610612736
actionBarDefaultSearchPlaceholder=-2097152001
profile_tabSelector=268435455
actionBarActionModeDefaultSelector=520093695
chat_outForwardedNameText=-3287365
dialogRoundCheckBox=-6641792
chat_emojiPanelTrendingTitle=-1
player_progressBackground2=-3157556
actionBarTabLine=-6312581
switchThumbChecked=-7234183
chat_stickersHintPanel=-14606047
chat_outSiteNameText=-1
windowBackgroundWhite=-14013910
chat_outUpCall=-1
groupcreate_offlineText=-8091522
chat_inVoiceSeekbarSelected=-8091016
dialogTextGray=-8553091
chat_outLinkSelectBackground=869784784
chat_messageLinkOut=-3156036
chat_emojiPanelStickerSetName=-7894654
chats_nameArchived=-5592406
avatar_backgroundArchived=-12829636
picker_badge=-6772612
dialogRadioBackgroundChecked=-6970511
chat_outFileInfoSelectedText=-2827065
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-4274264
avatar_backgroundArchivedHidden=-7365007
chat_attachCameraIcon1=-32171
undo_background=-181917656
premiumGradientBackground3=-16777216
premiumGradientBackground4=-16777216
premiumGradientBackground1=-16184825
avatar_actionBarSelectorPink=-11972799
premiumGradientBackground2=-16513789
premiumStarGradient1=-2342678
premiumStarGradient2=-7295612
actionBarTipBackground=-10524847
dialogTextHint=-8553091
statisticChartLine_orange=-1457126
chat_topPanelTitle=-6772865
chat_inAudioCacheSeekbar=-10461088
chat_outContactIcon=-1
chat_inFileInfoText=-9013642
avatar_subtitleInProfileBlue=2029911805
key_chat_messagePanelVoiceLockShadow=0
featuredStickers_addButton=-7167882
chat_inPreviewLine=-5852531
profile_creatorIcon=-6641792
profile_actionBackground=-7891601
avatar_subtitleInProfileGreen=-7236468
chats_sentCheck=-6838921
statisticChartInactivePickerChart=-667600846
chats_unreadCounterMuted=-12237499
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-4800101
chat_inAudioSeekbarFill=-6707837
chat_attachCheckBoxBackground=-6641547
chat_messagePanelIcons=1694498815
chat_inReplyMediaMessageText=-8421249
inappPlayerTitle=1862270975
chat_emojiPanelIconSelected=-6641792
progressCircle=-6378109
chat_inContactBackground=-7496075
chat_botKeyboardButtonBackground=-13882068
chats_menuItemIcon=-8224126
chat_outVenueInfoSelectedText=-4274264
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
chat_outVenueNameText=-2169389
checkboxSquareBackground=-6774146
chat_mediaSentClock=-1291845633
files_folderIcon=-1
chat_outTextSelectionHighlight=2124656269
chats_menuCloudBackgroundCats=-7825807
switchTrackBlue=-9934488
chat_topPanelClose=1694498815
profile_adminIcon=-8091522
chats_verifiedBackground=-6772616
chat_inTimeSelectedText=-6182253
chat_outFileBackgroundSelected=520093695
chat_outVoiceSeekbarSelected=-6707321
windowBackgroundWhiteGrayIcon=-8553091
avatar_backgroundActionBarViolet=-14210269
profile_verifiedCheck=-1
listSelectorSDK21=234881023
featuredStickers_removeButtonText=-8220564
key_chat_messagePanelVoiceLockBackground=-14606047
chat_outFileNameText=-1
picker_enabledButton=-6049400
inappPlayerBackground=-15066598
avatar_nameInMessagePink=-624741
windowBackgroundWhiteGrayText=1862270975
statisticChartSignature=-1213550684
musicPicker_buttonBackground=-6905221
actionBarDefaultSubmenuItemIcon=2029911805
avatar_actionBarSelectorViolet=-11972799
chat_attachPollBackground=-2183099
avatar_nameInMessageBlue=-8796932
dialogTextBlack=-592138
actionBarDefault=-14474205
location_placeLocationBackground=-7628936
profile_actionIcon=-1
windowBackgroundUnchecked=-14803170
actionBarDefaultSelector=385875967
chats_menuTopShadow=-1541595875
chat_outAudioPerfomerText=-4274264
sharedMedia_startStopLoadIcon=-6641792
chat_serviceBackgroundSelected=1503699868
inappPlayerPlayPause=-6641792
chat_inVenueInfoText=-9013642
checkboxSquareDisabled=1682722886
chat_replyPanelIcons=-7430537
fastScrollInactive=-12500671
chat_outSentClockSelected=-2827065
featuredStickers_addedIcon=-7101577
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=850837405
musicPicker_checkbox=-6510480
chat_outFileBackground=520093695
chats_name=-921103
premiumStartSmallStarsColor=-7426421
switchTrackBlueSelector=432919742
dialogBadgeBackground=-6641792
chat_outBubbleSelected=-9009820
avatar_backgroundInProfileBlue=-7825807
chat_inFileNameText=-1
statisticChartLine_blue=-11362305
inappPlayerPerformer=-1
chat_inInstantSelected=-4274514
chat_outFileInfoText=-5326947
chat_inLocationIcon=-1
groupcreate_checkboxCheck=-1
chat_outContactPhoneSelectedText=-4274264
chat_unreadMessagesStartBackground=-14606047
chat_inLoaderPhoto=-13882324
statisticChartCheckboxInactive=-6579301
chat_inFileInfoSelectedText=-6182253
chat_wallpaper=-9462595
chat_outMenuSelected=-539697977
fastScrollActive=-7430546
chat_outLoaderPhotoSelected=-9471142
chat_muteIcon=1688577445
chat_selectedBackground=713792119
chat_inAudioDurationText=-9013642
chat_recordedVoiceBackground=-7232906
chat_secretTimeText=-3289651
groupcreate_sectionText=-8553091
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-6970511
chats_actionMessage=-6970754
login_progressInner=-1644319
chat_inLoaderPhotoIcon=-1
chat_addContact=-5852531
avatar_actionBarSelectorBlue=436207615
switchTrackChecked=-7628176
player_placeholderBackground=-13355980
windowBackgroundWhiteHintText=-8553091
chat_inLoader=-7496075
chat_adminSelectedText=-6182253
groupcreate_spanText=-657931
chat_outPreviewInstantSelectedText=-1
player_actionBarSelector=-14013910
key_player_progressCachedBackground=-11184811
chat_outTimeText=-4274264
chat_outBubble=-9337507
avatar_backgroundActionBarCyan=-14210269
chat_attachFileBackground=-10830604
wallet_buttonBackground=-7431055
chat_attachHideBackground=-13223121
chat_emojiPanelMasksIconSelected=-6445440
statisticChartChevronColor=-8815754
chats_menuItemText=-184549377
chats_message=-8224126
chat_outReplyNameText=-3747663
chats_menuTopBackgroundCats=-15658479
chat_outReplyMediaMessageText=-1
chat_textSelectBackground=1519492474
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chat_inReactionButtonTextSelected=-1
chats_date=-8882056
chat_messagePanelText=-1
actionBarTabSelector=828268377
key_sheet_scrollUp=637534207
player_buttonActive=-6641792
undo_cancelColor=-6312057
chat_outLoaderPhotoIcon=-1
chat_outContactBackground=-6971008
sharedMedia_linkPlaceholder=-14474461
windowBackgroundWhiteBlueText7=-5852531
windowBackgroundWhiteBlueText6=-8417947
chat_outLocationBackground=285212671
windowBackgroundWhiteBlueText3=-7167113
windowBackgroundWhiteBlueText2=-7233167
windowBackgroundWhiteBlueText5=-6641792
windowBackgroundWhiteBlueText4=-6641792
chat_replyPanelMessage=-8553091
stickers_menuSelector=402653183
chat_inViewsSelected=-6182253
chat_emojiBottomPanelIcon=-9539986
windowBackgroundWhiteLinkSelection=1033809283
player_background=-14474461
inappPlayerClose=1862270975
chat_outMediaIcon=-1
chats_message_threeLines=-8224126
player_actionBarSubtitle=1694498815
chat_outAudioCacheSeekbar=-1
chat_attachContactBackground=-2183099
chats_sentClock=-9539986
chat_inAudioSeekbar=-11119018
avatar_subtitleInProfileRed=-7236468
avatar_backgroundActionBarRed=-14210269
statisticChartLine_indigo=-7906075
dialogSearchIcon=-8882056
chat_inPreviewInstantText=-5852531
chats_archiveBackground=-8417431
premiumGradientBottomSheet1=-7496329
dialog_liveLocationProgress=-7628936
chat_inViews=-8750216
chat_outLoaderSelected=-1
dialogButtonSelector=436207615
chats_archivePinBackground=-13619152
chats_menuItemCheck=-8748185
chat_messagePanelCursor=-7694479
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-12829636
avatar_actionBarSelectorRed=-11972799
chat_inAudioDurationSelectedText=-6182253
windowBackgroundWhiteGrayText2=1694367485
chat_outAudioSeekbarSelected=-558710888
chat_outLoaderPhotoIconSelected=-1
player_actionBarTop=-14671840
windowBackgroundWhiteGrayText8=-8553091
windowBackgroundWhiteGrayText5=-8091522
windowBackgroundWhiteGrayText6=-8553091
windowBackgroundWhiteGrayText3=-8553091
windowBackgroundWhiteGrayText4=-10987432
chat_inTimeText=-8487299
dialogRadioBackground=-10855846
statisticChartRipple=749844391
chat_BlurAlpha=-1056964608
chat_outBubbleGradient=-9337507
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-14803426
chat_recordedVoiceProgress=-3485000
chat_wallpaper_gradient_to=-14796958
chat_inLoaderPhotoSelected=-12827856
chat_inReactionButtonText=-1
chats_messageArchived=-8224126
chat_inVoiceSeekbarFill=-6641792
graySection=-16053493
chat_outAudioSeekbar=-541933672
wallet_buttonPressedBackground=-8220061
chats_muteIcon=-11184811
chat_inVoiceSeekbar=-10263709
chat_outFileProgress=-1
profile_verifiedBackground=-6641281
chat_outLoader=-1
chats_actionPressedBackground=-6511228
wallet_releaseBackground=-9273510
key_chat_wallpaper_gradient_to2=-7504707
key_chat_wallpaper_gradient_to3=-11127721
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-6509950
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-526471547
chat_outAudioDurationText=-4274264
chat_outMenu=-4931423
chat_goDownButton=-14606047
chats_secretName=-9316522
chat_inMenu=-10526627
chat_outBubbleGradientAnimated=0
chat_recordVoiceCancel=-7101830
chat_inFileSelectedIcon=-12827856
chat_outReplyMediaMessageSelectedText=-1
chat_reportSpam=-1481631
chat_messageTextIn=-328966
dialogRedIcon=-554801041
avatar_subtitleInProfileCyan=-7236468
chats_attachMessage=-8224126
chat_topPanelBackground=-15066598
chat_outSentClock=-4537176
dialogBackgroundGray=-14013910
chat_searchPanelText=-6509696
