[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=47,47,47
DecorationFocus=145,171,119
DecorationHover=107,126,88
ForegroundActive=63,119,167
ForegroundInactive=126,126,126
ForegroundLink=188,220,153
ForegroundNegative=156,59,48
ForegroundNeutral=192,162,95
ForegroundNormal=232,230,227
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=109,180,66
BackgroundNormal=129,152,106
DecorationFocus=145,171,119
DecorationHover=107,126,88
ForegroundActive=48,93,129
ForegroundInactive=107,107,107
ForegroundLink=188,220,153
ForegroundNegative=156,59,48
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=103,88,120

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=42,42,42
DecorationFocus=145,171,119
DecorationHover=107,126,88
ForegroundActive=63,119,167
ForegroundInactive=126,126,126
ForegroundLink=188,220,153
ForegroundNegative=156,59,48
ForegroundNeutral=192,162,95
ForegroundNormal=212,210,207
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=36,35,35
BackgroundNormal=47,47,47
DecorationFocus=145,171,119
DecorationHover=107,126,88
ForegroundActive=63,119,167
ForegroundInactive=126,126,126
ForegroundLink=188,220,153
ForegroundNegative=156,59,48
ForegroundNeutral=192,162,95
ForegroundNormal=212,210,207
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=42,42,42
DecorationFocus=145,171,119
DecorationHover=107,126,88
ForegroundActive=63,119,167
ForegroundInactive=126,126,126
ForegroundLink=188,220,153
ForegroundNegative=156,59,48
ForegroundNeutral=192,162,95
ForegroundNormal=224,222,219
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[General]
ColorScheme=Obsidian Coast Green
Name=selenium
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=42,42,42
activeBlend=42,42,42
activeForeground=255,255,255
inactiveBackground=42,42,42
inactiveBlend=42,42,42
inactiveForeground=136,136,136
